.cards-detail>.tab-pane{
  padding: 20px;
}

@media (max-width:768px) {
  .margin-edit{
      margin: 0% 1% !important;
  }
}

/* src/components/Loader.css */
.loader {
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 5px solid  #198754 !important;
  /* Blue */
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-50%, -50%);

  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.vertical-align{
align-content: end !important;
align-items: end !important;
}

.btn-for-small{
width: 100%;
padding: 4px auto;
}

@media (min-width:100px) and (max-width: 768px) {
.col-pad {
  padding: 0 !important;
}  
.cards-detail>.tab-pane{
  padding: 10px;
}
}

/* ============card-css for mobile============ */

@media (min-width:330px) and (max-width:450px) {
.small-card{
  display: flex !important;
  flex-direction: row-reverse !important;
  min-height: 140px !important;
}
.small-card>div>img{
  width:100% !important;
  /* border: 1px solid black;
  border-radius: 10px; */
}
.vertical-align{
  width: 100% !important;
  padding: 10px !important;
}
.card-title  {
  font-size: 18px;
  margin-bottom: 10px !important;
}
.img-div-edit{
  width: 300px;
  margin: auto;
}
.card-text{
  font-size: 14px;
  line-height: 1;
}
.read-more-label{
  font-size: 14px !important;
  padding: 0px !important;
  color: #198754 !important;
}
.btn-for-small{
  width: 50% !important;
  padding: 1px 0px !important;
  font-size: 14px !important;
}
.atc-hide{
  display: none !important;
}
}
@media (min-width:100px) and (max-width:330px) {
.cards-detail>.tab-pane {
  padding: 10px 0px !important;
}
.small-card{
  display: flex !important;
  flex-direction: row-reverse !important;
  min-height: 140px !important;
}
.small-card>div>img{
  width:100% !important;
  /* border: 1px solid black;
  border-radius: 10px; */
}
.vertical-align{
  width: 120% !important;
  padding: 10px !important;
}
.card-title  {
  font-size: 15px;
  margin-bottom: 10px !important;
}
.img-div-edit{
  width: 300px;
  margin: auto;
}
.price-rating>div{
  width: 35% !important;
}
.price-rating>p{
  font-size: 14px;
}
.card-text{
  font-size: 12px;
  line-height: 1;
}
.read-more-label{
  font-size: 14px !important;
  padding: 0px !important;
  color: #198754 !important;
}
.btn-for-small{
  width: 50% !important;
  padding: 1px 0px !important;
  font-size: 14px !important;
}
.atc-hide{
  display: none !important;
}

}

/* ============card-css for mobile end============ */


/* ====================Model-css=================== */

.model-main-div{
margin: 10% 2%;
float: right !important;
position: fixed !important;
bottom: -10%;
z-index: 2000;
}

.menu-btn{
padding: 20px 18px !important;
border-radius: 50% !important;
color: white !important;
background-color: rgb(150, 192, 150) !important;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
margin-top: -5rem !important;
}
.menu-btn>p{
font-size: 12px !important;
margin: 0px;
}
.menu-btn>i{
font-size: 20px !important;
}

.menu-li-edit{
list-style-type: none;
}

.li-anker{
text-decoration: none !important;
color: black;
}

.selected-nav-link.active{
background-color: #198754 !important;
color: white !important;
font-weight: 700;
}

.selected-nav-link{
color: #198754 !important;
}


.modal-body-edit{
top: 3% !important;
right: 85%;
}
@media (min-width:769px) and (max-width:1024px) {
.modal-body-edit{
  top: 0% !important;
  right: 50% !important;
  
  width: 80% !important;
  /* margin: 0 auto; */
}
.card_button2{
  position: relative;
  width: 33% !important;
 margin-left: 20px !important;
}

.quantity2{
  position: relative;
  align-items: center !important;

}
.over-flow-set{
  /* display: flex; */
  flex-wrap: nowrap !important;
  overflow-x: scroll !important;
  gap: 20px !important;
}
.nav-link{
  width: max-content !important;
}
}

@media (min-width:426px) and (max-width:768px) {
.modal-body-edit{
  top: 0% !important;
  right: 33%;
  width: 80% !important;
  margin: 0 auto;
}
.over-flow-set{
  /* display: flex; */
  flex-wrap: nowrap !important;
  overflow-x: scroll !important;
  gap: 20px !important;
}
.nav-link{
  width: max-content !important;
}

}


@media (min-width:100px) and (max-width:486px) {
.modal-body-edit{
  top: 0% !important;
  left: 0%;
  width: 80% !important;
  margin: 0 auto;
}
.model-main-div{
  margin: 10% 2%;
  float: right !important;
  position: fixed !important;
  bottom: -3%;
  z-index: 2000;
  
 
}
.over-flow-set{
  /* display: flex; */
  flex-wrap: nowrap !important;
  overflow-x: scroll !important;
  gap: 20px !important;
}
.nav-link{
  width: max-content !important;
}
.cart_alert{
  position: sticky;
  width:100vh;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: #198754;
  height: 80px;
  z-index: -1;
  margin-top: -90px;
  border-radius: 10px;
  padding-left: 10rem;
  padding-top: 1.5rem;
  color: white;
  font-size: large;
}
}






/* ==============Model-css-end===================== */